{
    "workbench.colorCustomizations": {
        "statusBar.noFolderBackground": "#1818A0",
        "statusBar.noFolderForeground": "#FDFDFF"
    },
    "python-envs.defaultEnvManager": "ms-python.python:system"
}